{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib\n",
    "import matplotlib.patheffects as PathEffects\n",
    "from sklearn import datasets, preprocessing\n",
    "import numpy as np\n",
    "import datetime as dt\n",
    "import pandas as pd\n",
    "from pandas_datareader import data, wb\n",
    "#import pandas.io.data as web\n",
    "#import urllib2\n",
    "import csv\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.google.com', port=80): Max retries exceeded with url: /finance/historical?q=AMZN&startdate=Feb+03%2C+2017&enddate=Mar+04%2C+2017&output=csv (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x000000A118398160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    137\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 138\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    742\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 743\u001b[0;31m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    744\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    593\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    360\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 361\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    362\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    162\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    146\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 147\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.HTTPConnection object at 0x000000A118398160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    642\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 643\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    644\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.google.com', port=80): Max retries exceeded with url: /finance/historical?q=AMZN&startdate=Feb+03%2C+2017&enddate=Mar+04%2C+2017&output=csv (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x000000A118398160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-c9c7582bb25e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0msymbol\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'AMZN'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mdaily_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataReader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"google\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstart_dt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend_dt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mdaily_data\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\pandas_datareader\\data.py\u001b[0m in \u001b[0;36mDataReader\u001b[0;34m(name, data_source, start, end, retry_count, pause, session, access_key)\u001b[0m\n\u001b[1;32m    130\u001b[0m                                  \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m25\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    131\u001b[0m                                  \u001b[0mretry_count\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mretry_count\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpause\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpause\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m                                  session=session).read()\n\u001b[0m\u001b[1;32m    133\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    134\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mdata_source\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"enigma\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\pandas_datareader\\base.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    153\u001b[0m         \u001b[1;31m# If a single symbol, (e.g., 'GOOG')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msymbols\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mcompat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstring_types\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 155\u001b[0;31m             \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_one_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msymbols\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    156\u001b[0m         \u001b[1;31m# Or multiple symbols, (e.g., ['GOOG', 'AAPL', 'MSFT'])\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    157\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msymbols\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\pandas_datareader\\base.py\u001b[0m in \u001b[0;36m_read_one_data\u001b[0;34m(self, url, params)\u001b[0m\n\u001b[1;32m     72\u001b[0m         \u001b[1;34m\"\"\" read one data from specified URL \"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     73\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_format\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'string'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0mout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_url_as_StringIO\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_format\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'json'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m             \u001b[0mout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\pandas_datareader\\base.py\u001b[0m in \u001b[0;36m_read_url_as_StringIO\u001b[0;34m(self, url, params)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0mOpen\u001b[0m \u001b[0murl\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mand\u001b[0m \u001b[0mretry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m         \"\"\"\n\u001b[0;32m---> 85\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m         \u001b[0mtext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sanitize_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     87\u001b[0m         \u001b[0mout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mStringIO\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\pandas_datareader\\base.py\u001b[0m in \u001b[0;36m_get_response\u001b[0;34m(self, url, params)\u001b[0m\n\u001b[1;32m    112\u001b[0m         \u001b[1;31m# initial attempt + retry\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretry_count\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcodes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mok\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    116\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    500\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 501\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    502\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    607\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\AlienwareX\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.google.com', port=80): Max retries exceeded with url: /finance/historical?q=AMZN&startdate=Feb+03%2C+2017&enddate=Mar+04%2C+2017&output=csv (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x000000A118398160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAD8CAYAAABn919SAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAHyZJREFUeJzt3XdgVeX9x/H3wyaMsMImhB1CwgxTqyioiAgi2mrdC1vb\nn3YJQVCwOHC0llatReuqVn+ahCWIKKI4cIDKzYBACCNhJIFAEjLIuM/vj6T9UYoCuTc5ued+Xv/k\n5nLhfK4kH58czvM9xlqLiIgEvgZOBxAREf9QoYuIuIQKXUTEJVToIiIuoUIXEXEJFbqIiEuo0EVE\nXEKFLiLiEip0ERGXaFSXB+vQoYONiIioy0OKiAS8zZs3H7LWhp3udXVa6BEREWzatKkuDykiEvCM\nMXvO5HU65SIi4hIqdBERl1Chi4i4hApdRMQlVOgiIi5x2kI3xrxojMkxxiSf8Fw7Y8z7xpgd1R/b\n1m5MERE5nTNZob8MTDrpuThgnbW2H7Cu+nMREXHQaQvdWrsByDvp6WnAK9WPXwGu8HMuERFXOFJU\nxoMrUygoLa/1Y9X0HHona+2B6scHgU7f90JjzExjzCZjzKbc3NwaHk5EJLBYa1nlOcBFT33MPzbu\n4auMk9fF/ufzTlFrrTXGfO+dpq21S4AlALGxsbojtYi4Xk5BKfOWJbM2NZuYbqH847bRDOzSutaP\nW9NCzzbGdLHWHjDGdAFy/BlKRCQQWWt5e1MWC1elUlbhZc6lkdx2bi8aNaybCwprWugrgJuARdUf\nl/stkYhIANp7uJg5Sz18ln6YUb3a8diMwfTq0KJOM5y20I0xbwDjgQ7GmCxgPlVF/pYx5jZgD/Dj\n2gwpIlJfVXotL3++myffS6NhA8NDV0Tz01HhNGhg6jzLaQvdWnvt9/zSBD9nEREJKDuyC5mV4OHb\nvUe5YEAYD0+PoWub5o7lqdPxuSIiblBW4eW5j3fy9IfptGjakMXXDGXqkK4YU/er8hOp0EVEzoIn\n6yiz4j1sO1jI5UO6suDyKNq3bOp0LECFLiJyRkrKKvnTB9t5/pMMwlo15fkbY7ko6nu34DhChS4i\nchpfZBwmLsHD7sPFXDuqB3MmD6R1s8ZOx/ovKnQRke9RWFrOone38fqXewlvF8I/bx/NuL4dnI71\nvVToIiKn8OG2bOYuTSa7oJTbz+3Fby8eQPMmDZ2O9YNU6CIiJ8grKuP3K1NY9t1++ndqybPXjWNY\neGBMCFehi4hQtW1/pecAC1akUFhazq8m9uOu8X1p0ihw7gOkQheRoHcwv5R5y5L4YGsOQ3q04fEZ\ngxnQuZXTsc6aCl1Egpa1lje/zuSRVVsp93qZd9lAbjmnFw0d2LbvDyp0EQlKew4XEZeQxMaMw4zt\n3Z5FM2Lo2b5uh2n5mwpdRIJKpdfy0me7eHJtGo0bNODRK2O4ZmQPx7ft+4MKXUSCRtrBqmFaWzKP\nMnFgRx66IobOoc2cjuU3KnQRcb2yCi/PrE/n2Y/Sad2sMX+5dhhTBndxxar8RCp0EXG17zKPMit+\nC9uzjzFtaFfmXz6Idi2aOB2rVqjQRcSVSsoq+cPaNF78bBedWjfjxZtjuTCyfg3T8jcVuoi4zuc7\nDxGXkMTevGKuGx1O3KWRtKqHw7T8TYUuIq6RX1LOone38sZXmUS0D+HNmWMY07u907HqjApdRFzh\n/dRs5i1LIrfwOHee35tfT+xPs8b1e5iWv6nQRSSgHTp2nAUrUnjHc4DIzq14/sZYBndv43QsR6jQ\nRSQgWWtZ/t1+HlyZQtHxSn57UX/uPL9PQA3T8jcVuogEnP1HS5i7NIn1abkMC68aptWvU+AN0/I3\nFbqIBAyv1/L6V3t57N1tVHotD0yJ4qZxEQE7TMvfVOgiEhB2HSpidoKHr3blcW7fDjx6ZQw92oU4\nHateUaGLSL1WUenlhU938dT722nSqAGPzxjM1bHdXbdt3x9U6CJSb6XuL2B2goekfflcHNWJhVdE\n06m1e4Zp+ZsKXUTqneMVlTz9YTp//WgnbUIa8+x1w7k0urNW5aehQheRemXzniPMTvCQnnOMK4d3\n4/7Lomjr0mFa/qZCF5F6oeh4BU+uTePlz3fTNbQ5L98ykvEDOjodK6Co0EXEcZ/syGVOYhJZR0q4\ncWxPZk2KpGVT1dPZ8um/mDHm18DtgAWSgFustaX+CCYi7pdfXM7Dq1N5a1MWvTu04K07xzKqVzun\nYwWsGhe6MaYbcDcQZa0tMca8BVwDvOynbCLiYmuSD3L/8mTyisq4a3wf7p7QL+iGafmbrz/TNAKa\nG2PKgRBgv++RRMTNcgpLWbAihdVJB4nq0pqXbh5JdLdQp2O5Qo0L3Vq7zxjzJLAXKAHWWmvX+i2Z\niLiKtZbEb/bx+3dSKSmv5N5LBjDzvN40bhi8w7T8zZdTLm2BaUAv4CjwtjHmemvtaye9biYwEyA8\nPNyHqCISqLKOFHPf0mQ2bM9lRM+2PDZjMH07tnQ6luv4csplIrDLWpsLYIxJBMYB/1Ho1tolwBKA\n2NhY68PxRCTAeL2W177cw2PvbsMCD04dxA1jetJAw7RqhS+FvhcYY4wJoeqUywRgk19SiUjA25l7\njLgED1/vPsJ5/cN4ZHo03dtqmFZt8uUc+pfGmHjgG6AC+JbqlbiIBK/ySi9LNmSweN0OmjduyJNX\nD2HG8G7atl8HfLrKxVo7H5jvpywiEuCS9+UzO8FDyv4CJsd0ZsHUQXRspWFadUVbsUTEZ6Xllfx5\n3Q7+tiGDtiFNeO764UyK7uJ0rKCjQhcRn2zancesBA8ZuUVcPaI78y6LIjSksdOxgpIKXURq5Njx\nCp5Ys41Xv9hD19DmvHrrKM7rH+Z0rKCmQheRs/bx9lzuS0xif34JN42N4N5LBtBCw7Qcp78BETlj\nR4vLWPjOVhK+yaJPWAvevnMssREaplVfqNBF5IysTjrAA8uTOVJczi8v6MsvL+yrYVr1jApdRH5Q\nTkEpDyxPYU3KQQZ1bc0rt45iUFcN06qPVOgickrWWt7enMVD76RSWuFl9qRI7vhRLxppmFa9pUIX\nkf+SmVfMfUuT+GTHIUZFtGPRjBh6h2mYVn2nQheRf6v0Wl7duJsn3kvDAAunDeK60RqmFShU6CIC\nQHpOIbMTkti85wjn9w/jkStj6NamudOx5Cyo0EWCXHmll799vJM/r0snpGlD/vjjIUwfpmFagUiF\nLhLEkrLyuTd+C9sOFnLZ4C4suHwQYa2aOh1LakiFLhKESssr+dMHO3j+kwzatWjC324YwSWDOjsd\nS3ykQhcJMl9mHCYuMYldh4r4SWwP7ps8UMO0XEKFLhIkCkvLeXxNGv/4Yg/d2zbntdtGc26/Dk7H\nEj9SoYsEgfVpOcxNTOJAQSm3ntOL313Sn5Am+vZ3G/2NirhYXlEZC99JZem3++jXsSUJPx/H8PC2\nTseSWqJCF3Ehay2rkg4wf3kK+SXl3H1hX35xYV+aNtIwLTdToYu4THZBKfOWJfN+ajYx3UJ57fbR\nDOzS2ulYUgdU6CIuYa3lrU2ZPLRqK2UVXu6bHMmt52iYVjBRoYu4wN7DxcQlevh852FG92rHYzMG\nE9GhhdOxpI6p0EUCWKXX8vLnu3nyvTQaNjA8PD2aa0eGa5hWkFKhiwSo7dmFzIr38F3mUS6M7MjD\n06PpEqphWsFMhS4SYMoqvPz1o508vX4HLZs2YvE1Q5k6pKuGaYkKXSSQbMk8yuwED9sOFjJ1SFfm\nXx5F+5YapiVVVOgiAaCkrJKnPtjOC59k0LFVM164MZaJUZ2cjiX1jApdpJ7buPMwcxI97D5czLWj\nwpkzOZLWzTRMS/6bCl2kniooLWfRu9v455d76dk+hH/eMZpxfTRMS76fCl2kHlq3NZu5S5PJKSzl\njh/14jcXDaB5E23blx+mQhepRw4fO86DK1NZsWU/Azq14rkbRjC0RxunY0mA8KnQjTFtgBeAaMAC\nt1prN/ojmEgwsdayYst+HlyZSmFpOb+e2J+fj+9Dk0bati9nztcV+mJgjbX2KmNMEyDED5lEgsqB\n/BLmLU1m3bYchvRow+MzBjOgcyunY0kAqnGhG2NCgfOAmwGstWVAmX9iibif12t58+tMHl29lXKv\nl3mXDeSWc3rRUNv2pYZ8WaH3AnKBl4wxQ4DNwD3W2qITX2SMmQnMBAgPD/fhcCLusftQEXGJHr7I\nyGNs7/YsmhFDz/YapiW+8eUEXSNgOPBXa+0woAiIO/lF1tol1tpYa21sWFiYD4cTCXwVlV6e35DB\npMUbSNlXwKIrY/jnHaNV5uIXvqzQs4Asa+2X1Z/Hc4pCF5Eq2w4WMDvew5asfCYO7MRDV0TTObSZ\n07HERWpc6Nbag8aYTGPMAGttGjABSPVfNBF3OF5RyTPrd/Ls+nRCmzfmL9cOY8rgLhqmJX7n61Uu\n/wO8Xn2FSwZwi++RRNzj271HmJ3gYXv2MaYP68b9U6Jo16KJ07HEpXwqdGvtd0Csn7KIuEZxWQV/\nWLudFz/bRefWzXjx5lgujNQwLald2ikq4mefpR8iLtFDZl4J148JZ/akSFppmJbUARW6iJ/kl5Tz\n6OqtvPl1Jr06tODNmWMY07u907EkiKjQRfxgbcpB5i1L5tCx49x5fm9+PbE/zRprmJbULRW6iA8O\nHTvOghUpvOM5QGTnVrxwUyyDu2uYljhDhS5SA9Zaln23jwdXplJ8vJLfXtSfn43vQ+OGGqYlzlGh\ni5ylfUdLmLs0iY/SchkWXjVMq18nDdMS56nQRc6Q12t5/au9LFq9Fa+FB6ZEcdO4CA3TknpDhS5y\nBjJyjxGXkMRXu/M4t28HHr0yhh7tNC1a6hcVusgPqKj08sKnu3jq/e00bdSAx68azNUjumvbvtRL\nKnSR75G6v4BZCVtI3lfAJYM6sXBaNB1ba5iW1F8qdJGTlJZX8vSH6Tz38U7ahDTm2euGc2l0Z63K\npd5ToYucYPOePGbFe9iZW8SVw7tx/2VRtNUwLQkQKnQRoOh4BU+8l8YrG3fTNbQ5L98ykvEDOjod\nS+SsqNAl6H2yI5c5iUlkHSnhxrE9mTUpkpZN9a0hgUdftRK08ovLWbgqlfjNWfTu0IK37hzLqF7t\nnI4lUmMqdAlKa5IPcP/yFPKKyrhrfB/untBPw7Qk4KnQJajkFJYyf3kK7yYfJKpLa166eSTR3UKd\njiXiFyp0CQrWWhK+2cfCd1IpKa/k3ksGMPO83hqmJa6iQhfXyzpSzH1Lk9mwPZcRPdvy2IzB9O3Y\n0ulYIn6nQhfX8not//hiD4+t2QbAg1MHccOYnjTQMC1xKRW6uFJ6zjHiEjxs2nOE8/qH8cj0aLq3\n1TAtcTcVurhKeaWXJRsyWLxuB80bN+TJq4cwY3g3bduXoKBCF9dI3pfPrHgPqQcKmBzTmQVTB9Gx\nlYZpSfBQoUvAKy2vZPG6HSzZkEHbkCY8d/1wJkV3cTqWSJ1ToUtA+3p3HrPjPWQcKuLqEd2Zd1kU\noSGNnY4l4ggVugSkY8creHzNNl7duIfubZvzj9tG8aN+YU7HEnGUCl0Czsfbc7kvMYn9+SXcPC6C\ney8ZQAsN0xJRoUvgOFJUxsJVqSR+s48+YS2I/9lYRvTUMC2Rf1GhS71nreXd5IM8sDyZo8Xl/M+F\nffnFBX01TEvkJCp0qddyCkq5f3ky76VkE9MtlFdvHU1U19ZOxxKpl3wudGNMQ2ATsM9aO8X3SCJV\nq/K3N2fx0DupHK/wEndpJLef24tGGqYl8r38sUK/B9gKaNkkfpGZV8ycxCQ+TT/EqIh2LJoRQ+8w\nDdMSOR2fCt0Y0x24DHgY+I1fEknQqvRaXt24m8fXpNHAwMIrorluVLiGaYmcIV9X6H8CZgGt/JBF\ngtiO7EJmJ3j4Zu9Rxg8I4+HpMXRr09zpWCIBpcaFboyZAuRYazcbY8b/wOtmAjMBwsPDa3o4cany\nSi/PfbSTv3yYTkjThjz1kyFcMVTDtERqwpcV+jnAVGPMZKAZ0NoY85q19voTX2StXQIsAYiNjbU+\nHE9cJikrn3vjt7DtYCFTBndhwdRBdGjZ1OlYIgGrxoVurZ0DzAGoXqH/7uQyFzmV0vJKnvpgO89v\nyKBDy6YsuWEEFw/q7HQskYCn69ClTn2ZcZi4xCR2HSrimpE9mDN5IKHNNUxLxB/8UujW2o+Aj/zx\nZ4k7FZaW89iabbz2xV56tGvO67eP5py+HZyOJeIqWqFLrVu/LYf7liaRXVDK7ef24jcX9yekib70\nRPxN31VSa/KKyvj9yhSWfbeffh1b8uzPxzEsvK3TsURcS4Uufmet5R3PARasSCG/pJx7JvTjrgv6\n0LSRhmmJ1CYVuvhVdkEpc5cm88HWbAZ3D+X1O0YT2VlTIUTqggpd/MJay/9+ncnDq7dSVuFl7uSB\n3HJOhIZpidQhFbr4bO/hYuISPXy+8zBjerdj0ZWDiejQwulYIkFHhS41Vum1vPTZLp5cm0bjBg14\nZHoM14zsoWFaIg5RoUuNpB0sZFaChy2ZR5kQ2ZGHpkfTJVTDtEScpEKXs1JW4eXZj9J5Zn06rZo1\nZvE1Q5k6pKuGaYnUAyp0OWNbMo8yK95DWnYh04Z25YEpUbTXMC2RekOFLqdVUlbJH99P4++f7qJj\nq2a8cGMsE6M6OR1LRE6iQpcftHHnYeISPew5XMxPR4cTd2kkrZtpmJZIfaRCl1MqKC3n0dXbeOOr\nvfRsH8Ibd4xhbJ/2TscSkR+gQpf/sm5rNnOXJpNTWMrM83rz64n9ad5E2/ZF6jsVuvzb4WPHeXBl\nKiu27Ceycyv+dsMIhvRo43QsETlDKnTBWsuKLftZsCKFY8cr+NXEftw1vi9NGmnbvkggUaEHuQP5\nJcxbmsy6bTkM7dGGx68aTP9OrZyOJSI1oEIPUl6v5Y2v9/Lo6m1Uei33T4ni5nERNNS2fZGApUIP\nQrsPFRGX6OGLjDzO6dueR6cPJrx9iNOxRMRHKvQgUlHp5cXPdvGHtdtp0qgBj82I4cexPbRtX8Ql\nVOhBYuuBAmYnePBk5XNRVCceuiKaTq2bOR1LRPxIhe5yxysqeWb9Tp5dn05o88Y8/dNhXBbTRaty\nERdSobvYN3uPMDvew46cY0wf1o0HpkTRtkUTp2OJSC1RobtQcVkFf1i7nRc/20WX1s146eaRXBDZ\n0elYIlLLVOgu81n6IeISPWTmlXDDmJ7MmjSAVhqmJRIUVOgukV9SzqOrt/Lm15n06tCC/505htG9\nNUxLJJio0F1gbcpB5i1L5nBRGT87vw+/mtiPZo01TEsk2KjQA1hu4XEWrExhlecAA7u05u83jSSm\ne6jTsUTEISr0AGStZdl3+3hwZSrFxyv53cX9ufP8PjRuqGFaIsFMhR5g9h0tYe7SJD5Ky2V4eNUw\nrb4dNUxLRFToAcPrtbz+1V4Wrd6KBRZcHsUNYzVMS0T+X40L3RjTA3gV6ARYYIm1drG/gsn/y8g9\nRlxCEl/tzuNH/TrwyPQYerTTMC0R+U++rNArgN9aa78xxrQCNhtj3rfWpvopW9CrqPTywqe7eOr9\n7TRt1IAnrhrMVSO6a9u+iJxSjQvdWnsAOFD9uNAYsxXoBqjQ/SB1fwGzEraQvK+ASwZ1YuG0aDpq\nmJaI/AC/nEM3xkQAw4AvT/FrM4GZAOHh4f44nKuVllfy9IfpPPfxTtqENOGv1w3n0pguTscSkQDg\nc6EbY1oCCcCvrLUFJ/+6tXYJsAQgNjbW+no8N9u8J49Z8R525hYxY3h37p8ykDYhGqYlImfGp0I3\nxjSmqsxft9Ym+idS8Ck6XsET76XxysbddA1tziu3juL8/mFOxxKRAOPLVS4G+Duw1Vr7R/9FCi4b\ntucyJzGJ/fkl3DimJ/dOiqRlU11NKiJnz5fmOAe4AUgyxnxX/dx91trVvsdyv/zichauSiV+cxa9\nw1rw1p1jGRnRzulYIhLAfLnK5VNA18/VwJrkA9y/PIW8ojLuGt+HuydomJaI+E4/29ehnMJS5i9P\n4d3kg0R1ac1LN48kupuGaYmIf6jQ64C1lvjNWTy0aisl5ZXMmjSAO37UW8O0RMSvVOi1LDOvmPuW\nJvHJjkOMjGjLohmD6RPW0ulYIuJCKvRa4vVaXt24m8ffS8MAv582iOtH96SBhmmJSC1RodeC9Jxj\nxCV42LTnCOf1D+OR6dF0b6thWiJSu1ToflRe6WXJhgwWf7CD5k0a8oerh3Dl8G4apiUidUKF7ifJ\n+/KZFe8h9UABk2M68+DUaMJaNXU6logEERW6j0rLK1m8bgdLNmTQrkUTnrt+BJOiOzsdS0SCkArd\nB1/vzmN2vIeMQ0X8OLY7cydHERrS2OlYIhKkVOg1cOx4BY+v2carG/fQvW1zXrttNOf26+B0LBEJ\ncir0s/RRWg5zlyazP7+EW86J4HcXD6CFhmmJSD2gJjpDR4rKWLgqlcRv9tG3Y0vifzaOET3bOh1L\nROTfVOinYa1lddJB5q9I5mhxOXdf2JdfXNiXpo00TEtE6hcV+g/IKShl3rJk1qZmE9MtlFdvHU1U\n19ZOxxIROSUV+ilYa3l7UxYLV6VSVuFlzqWR3HZuLxppmJaI1GMq9JNk5hUzJzGJT9MPMapXOxZd\nGUNvDdMSkQCgQq9W6bW88vlunngvjYYNDA9dEc1PR4VrmJaIBAwVOrAju5BZCR6+3XuU8QPCeGR6\nDF3bNHc6lojIWQnqQi+r8PLcxzt5+sN0WjRtyJ9+MpRpQ7tqmJaIBKSgLXRP1lFmxXvYdrCQy4d0\nZf7lUXRoqWFaIhK4gq7QS8sreer97Tz/SQZhrZry/I2xXBTVyelYIiI+C6pC/yLjMHEJHnYfLuba\nUT2Iu3Qgoc01TEtE3CEoCr2wtJxF727j9S/3Et4uhH/ePppxfTVMS0TcxfWF/uG2bOYuTSa7oJTb\nz+3Fby7uT0gT179tEQlCrm22vKIyfr8yhWXf7ad/p5Y8e904hoVrmJaIuJfrCt1ay0rPARasSKGw\ntJx7JvTjFxf0pUkjbdsXEXdzVaEfzK8apvXB1myGdA/lsatGE9lZw7REJDi4otCttbz5dSaPrNpK\nudfL3MkDufXcXjTUtn0RCSIBX+h7DhcRl5DExozDjOndjkVXDiaiQwunY4mI1LmALfRKr+Wlz3bx\n5No0GjdowCPTY7hmZA8N0xKRoOVToRtjJgGLgYbAC9baRX5JdRppB6uGaW3JPMqEyI48ND2aLqEa\npiUiwa3GhW6MaQg8A1wEZAFfG2NWWGtT/RXuZGUVXp79KJ1n1qfTqllj/nztMC4f3EXDtERE8G2F\nPgpIt9ZmABhj3gSmAbVS6N9lHmV2vIe07EKmDe3K/MsH0a5Fk9o4lIhIQPKl0LsBmSd8ngWM9i3O\nqf1l3Q6e+mA7HVs14+83xTJhoIZpiYicrNb/UdQYMxOYCRAeHl6jPyO8fQjXjAon7tJIWjfTMC0R\nkVPxpdD3AT1O+Lx79XP/wVq7BFgCEBsba2tyoGlDuzFtaLea/FYRkaDhy374r4F+xphexpgmwDXA\nCv/EEhGRs1XjFbq1tsIY80vgPaouW3zRWpvit2QiInJWfDqHbq1dDaz2UxYREfGBRhCKiLiECl1E\nxCVU6CIiLqFCFxFxCRW6iIhLGGtrtNenZgczJhfYU8Pf3gE45Mc4gUDvOTjoPQcHX95zT2tt2Ole\nVKeF7gtjzCZrbazTOeqS3nNw0HsODnXxnnXKRUTEJVToIiIuEUiFvsTpAA7Qew4Oes/Bodbfc8Cc\nQxcRkR8WSCt0ERH5AQFR6MaYScaYNGNMujEmzuk8tc0Y08MYs94Yk2qMSTHG3ON0prpgjGlojPnW\nGPOO01nqgjGmjTEm3hizzRiz1Rgz1ulMtc0Y8+vqr+lkY8wbxphmTmfyN2PMi8aYHGNM8gnPtTPG\nvG+M2VH9sW1tHLveF/oJN6O+FIgCrjXGRDmbqtZVAL+11kYBY4BfBMF7BrgH2Op0iDq0GFhjrY0E\nhuDy926M6QbcDcRaa6OpGrt9jbOpasXLwKSTnosD1llr+wHrqj/3u3pf6JxwM2prbRnwr5tRu5a1\n9oC19pvqx4VUfaO7+pZNxpjuwGXAC05nqQvGmFDgPODvANbaMmvtUWdT1YlGQHNjTCMgBNjvcB6/\ns9ZuAPJOenoa8Er141eAK2rj2IFQ6Ke6GbWry+1ExpgIYBjwpbNJat2fgFmA1+kgdaQXkAu8VH2a\n6QVjTAunQ9Uma+0+4ElgL3AAyLfWrnU2VZ3pZK09UP34IFArd7oPhEIPWsaYlkAC8CtrbYHTeWqL\nMWYKkGOt3ex0ljrUCBgO/NVaOwwoopZ+DK8vqs8bT6Pqf2ZdgRbGmOudTVX3bNWlhbVyeWEgFPoZ\n3YzabYwxjakq89ettYlO56ll5wBTjTG7qTqldqEx5jVnI9W6LCDLWvuvn7ziqSp4N5sI7LLW5lpr\ny4FEYJzDmepKtjGmC0D1x5zaOEggFHrQ3YzaGGOoOre61Vr7R6fz1DZr7RxrbXdrbQRVf78fWmtd\nvXKz1h4EMo0xA6qfmgCkOhipLuwFxhhjQqq/xifg8n8IPsEK4KbqxzcBy2vjID7dU7QuBOnNqM8B\nbgCSjDHfVT93X/U9XMU9/gd4vXqhkgHc4nCeWmWt/dIYEw98Q9WVXN/iwh2jxpg3gPFAB2NMFjAf\nWAS8ZYy5jaqJsz+ulWNrp6iIiDsEwikXERE5Ayp0ERGXUKGLiLiECl1ExCVU6CIiLqFCFxFxCRW6\niIhLqNBFRFzi/wAH08ZRh/C7SwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0xa1181da0b8>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "start_dt = dt.datetime(2017, 2, 3)\n",
    "end_dt =  dt.datetime(2017, 3, 4)\n",
    "\n",
    "symbol = 'AMZN'\n",
    "daily_data = data.DataReader(symbol, \"google\", start_dt, end_dt)\n",
    "\n",
    "daily_data.shape\n",
    "\n",
    "daily_data.ix[:, ['High', 'Low']].plot()\n",
    "\n",
    "daily_data\n",
    "\n",
    "daily_data.ix[[0]]\n",
    "\n",
    "daily_data.ix[0, 'Open']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__class__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " '_get_binner_for_grouping',\n",
       " '_get_grouper',\n",
       " '_set_grouper',\n",
       " 'ax',\n",
       " 'groups']"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'random' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-37-75c1bcccd9f8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrandom\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'random' is not defined"
     ]
    }
   ],
   "source": [
    "random(5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
